Screenshot/MainWindow.xaml

<controls:MetroWindow x:Class="Screenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshot"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" Visibility="Hidden">
    <Grid>
        <tb:TaskbarIcon x:Name="notifyIcon"
          IconSource="./Icons/eye.ico"
          TrayMouseDoubleClick="SettingMenuItemClick"
          ToolTipText="截图工具">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="设置" Click="SettingMenuItemClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="SettingsOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="退出" Click="CloseMenuItemClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CloseBoxOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</controls:MetroWindow>
