Screenshot/SettingView.xaml

<controls:MetroWindow x:Class="Screenshot.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshot"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        WindowStartupLocation="CenterScreen"
        Title="设置" Height="400" Width="450" ShowInTaskbar="False">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <TextBlock Text="截图快捷键：" VerticalAlignment="Center"/>
                <controls:HotKeyBox AreModifierKeysRequired="{Binding ElementName=ModifierKeysRequired, Path=IsChecked}"
                                        HotKey="{Binding HotKey, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                        Watermark="支持组合键" VerticalAlignment="Center" Width="150" Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <TextBlock Text="保存文件夹：" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding PictureDir}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <Button Content="打开" Margin="8,0,0,0" Command="{Binding SelectPictureDirCommand}" 
                        VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <TextBlock Text="保存成功后提醒：" VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsNotifyWhenSuccess}" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <TextBlock Text="要截图的显示屏：" VerticalAlignment="Top"/>
                <ScrollViewer Height="140" VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding DisplayItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked}" 
                                          Content="{Binding FormatDisplayName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                
            </StackPanel>

            

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="保存" Width="100" HorizontalAlignment="Left" Margin="8,0" Command="{Binding SaveCommand}"/>
            <Button Content="关闭" Width="100" HorizontalAlignment="Left" Margin="8,0" Click="CloseButtonClick"/>
        </StackPanel>
        
    </Grid>
</controls:MetroWindow>
